<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="res_partner_config_settings" model="ir.ui.view">
            <field name="name">res.partner.config.settings.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id"
                   ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='default_user_rights']"
                       position="after">
                    <h2>Partners</h2>
                    <div name="partner_settings" title="Partners"
                         class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="validate_email"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="validate_email"/>
                                <div class="text-muted">
                                    E-mail validation checking via domain
                                    name and SMTP for partners.
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</flectra>
